<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="calculator">
        <div class="slot">
            <div class="ecran">
                1337.42
            </div>
        </div>

        <div class="btn-grid">

            <div id="clear" class="slot btn-container">
                <button>C</button>
            </div>
            <div id="reset" class="slot btn-container">
                <button>R</button>
            </div>
            <div id="divise" class="slot btn-container">
                <button>/</button>
            </div>
            <div id="multiplie" class="slot btn-container">
                <button>X</button>
            </div>

            <div id="sept" class="slot btn-container sept">
                <button>7</button>
            </div>
            <div id="huit" class="slot btn-container">
                <button>8</button>
            </div>
            <div id="neuf" class="slot btn-container">
                <button>9</button>
            </div>
            <div id="moins" class="slot btn-container">
                <button>-</button>
            </div>

            <div id="quatre" class="slot btn-container">
                <button>4</button>
            </div>
            <div id="cinq" class="slot btn-container">
                <button>5</button>
            </div>
            <div id="six" class="slot btn-container">
                <button>6</button>
            </div>
            <div id="plus" class="slot btn-container">
                <button>+</button>
            </div>

            <div id="un" class="slot btn-container">
                <button>1</button>
            </div>
            <div id="deux" class="slot btn-container">
                <button>2</button>
            </div>
            <div id="trois" class="slot btn-container">
                <button>3</button>
            </div>
            <div id="zero" class="slot btn-container btn-large">
                <button>0</button>
            </div>
            <div id="point" class="slot btn-container">
                <button>.</button>
            </div>
            <div id="egal" class="slot btn-container btn-egal">
                <button>=</button>
            </div>
        </div>
    </div>

    <script src="calculator.js"></script>


</body>
</html>